led.enable(true)
let going: boolean = false
pins.analogWritePin(AnalogPin.P8, 1023);
pins.analogWritePin(AnalogPin.P12, 1023);
pins.analogWritePin(AnalogPin.P14, 1023);

basic.forever(() => {
    let going = true
    for (let index = 0; index <= 3071; index++) {
        if (index < 2046) {
            if (index <= 1023) {
                pins.analogWritePin(AnalogPin.P8, index)
            } else {
                pins.analogWritePin(AnalogPin.P8, 1023 - (index - 1023))
            }
        } else {
            pins.analogWritePin(AnalogPin.P8, 0)
        }
        if (index > 1023) {
            if (index <= 2046) {
                pins.analogWritePin(AnalogPin.P12, index - 1023)
            } else {
                pins.analogWritePin(AnalogPin.P12, 1023 - (index - 2047))
            }
        } else {
            pins.analogWritePin(AnalogPin.P12, 0)
        }
        if (index < 1023) {
            pins.analogWritePin(AnalogPin.P14, 1022 - index)
        } else if (index > 2048) {
            pins.analogWritePin(AnalogPin.P14, index - 2048)
        } else {
            pins.analogWritePin(AnalogPin.P14, 0)
        }
        control.waitMicros(1000)
    }

    while (going = true) {
        led.plot(0, 4);
        basic.pause(100);
        led.unplot(0, 4);
        basic.pause(100);
        led.plot(1, 4);
        basic.pause(100);
        led.unplot(1, 4);
        basic.pause(100);
        led.plot(2, 4);
        basic.pause(100);
        led.unplot(2, 4);
        basic.pause(100);
        led.plot(3, 4);
        basic.pause(100);
        led.unplot(3, 4);
        basic.pause(100);
        led.plot(4, 4);
        basic.pause(100);
        led.unplot(4, 4);
        basic.pause(100);
        led.plot(4, 3);
        basic.pause(100);
        led.unplot(4, 3);
        basic.pause(100)
        led.plot(4, 2);
        basic.pause(100)
        led.unplot(4, 2)
        basic.pause(100)
        led.plot(4, 1)
        basic.pause(100)
        led.unplot(4, 1)
        basic.pause(100)
        led.plot(4, 0)
        basic.pause(100)
        led.unplot(4, 0)
        basic.pause(100)
        led.plot(3, 0)
        basic.pause(100)
        led.unplot(3, 0)
        basic.pause(100)
        led.plot(2, 0)
        basic.pause(100)
        led.unplot(2, 0)
        basic.pause(100)
        led.plot(1, 0)
        basic.pause(100)
        led.unplot(1, 0)
        basic.pause(100); led.plot(0, 0); basic.pause(100); led.unplot(0, 0); basic.pause(100);
        led.plot(0, 1); basic.pause(100); led.unplot(0, 1); basic.pause(100);
        led.plot(0, 2); basic.pause(100); led.unplot(0, 2); basic.pause(100);
        led.plot(0, 3); basic.pause(100); led.unplot(0, 3); basic.pause(100);
        


        led.plot(Math.randomRange(1, 3), Math.randomRange(3, 1));
        basic.pause(100);
        
    }
})
